[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/UI/UI_Opening.gd" type="Script" id=1]
[ext_resource path="res://Assets/Screens/start_screen.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/HopeGold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Fonts/font1.tres" type="DynamicFont" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="InputEventAction" id=2]
action = "ui_accept"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 128
font_data = ExtResource( 3 )

[node name="UIOpening" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
visible = false
texture = ExtResource( 2 )
offset = Vector2( 512, 300 )

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.0
margin_top = -16.0
margin_right = 66.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
shortcut = SubResource( 3 )
text = "Commencer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -326.0
margin_top = 150.0
margin_right = 326.0
margin_bottom = 234.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Le monde a été petrifié par un terrible sortilège.
Pour le libérer de son étreinte de pierre vous devez retrouver toutes les couleurs !"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_top = 30.0
margin_right = 160.0
margin_bottom = 132.0
custom_colors/font_color = Color( 0.0313726, 0, 0.0784314, 1 )
custom_fonts/font = SubResource( 4 )
text = "Nuance"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
