[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI/UI_Opening.gd" type="Script" id=1]
[ext_resource path="res://Assets/Screens/start_screen.png" type="Texture" id=2]

[node name="UIOpening" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
texture = ExtResource( 2 )
offset = Vector2( 512, 300 )

[node name="Button" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -10.0
margin_right = 19.0
margin_bottom = 10.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
