[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Environement/sky.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environement/mountains.png" type="Texture" id=2]
[ext_resource path="res://Assets/Environement/near_mountains.png" type="Texture" id=3]

[node name="BackGround" type="Node2D"]
z_index = -2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/sky"]
texture = ExtResource( 1 )
offset = Vector2( 0, 300 )

[node name="far mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/far mountains"]
position = Vector2( 0, 300 )
texture = ExtResource( 2 )

[node name="near moutains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 2048, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/near moutains"]
position = Vector2( 0, 300 )
texture = ExtResource( 3 )
