[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/World/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Level/LevelTemplate.gd" type="Script" id=2]
[ext_resource path="res://Scenes/World/Elevator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/World/Crossable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/World/Blue_flower.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="Level8" type="Node2D"]
script = ExtResource( 2 )

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 32, 520 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 568 )
scale = Vector2( 2, 1 )
_scale = Vector2( 2, 1 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( 256, 352 )
scale = Vector2( 2, 8 )
_scale = Vector2( 2, 8 )

[node name="NodeElevator" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 456 )
scale = Vector2( 2, 0.4 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 2, 0.4 )

[node name="Crossable" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, 448 )
scale = Vector2( 1, 0.15 )
_scale = Vector2( 1, 0.15 )
is_disabled = true

[node name="NodeElevator2" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 256 )
scale = Vector2( 2, 0.4 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 2, 0.4 )
couleur_elevator = 4

[node name="Crossable2" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 248 )
scale = Vector2( 1, 0.15 )
_scale = Vector2( 1, 0.15 )
couleur_crossable = 4
is_disabled = true

[node name="NodeElevator3" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 128 )
scale = Vector2( 2, 0.4 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 2, 0.4 )

[node name="Crossable3" parent="." instance=ExtResource( 4 )]
position = Vector2( 32, 120 )
scale = Vector2( 1, 0.15 )
_scale = Vector2( 1, 0.15 )
is_disabled = true

[node name="Ground4" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, -24 )
scale = Vector2( 16, 1 )
_scale = Vector2( 16, 1 )

[node name="NodeElevator4" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 80 )
scale = Vector2( 2, 0.5 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 2, 0.5 )
couleur_elevator = 4

[node name="NodeElevator5" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 24 )
scale = Vector2( 2, 0.5 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 2, 0.5 )

[node name="blue flower" parent="." instance=ExtResource( 5 )]
position = Vector2( 1008, 40 )
scale = Vector2( -0.05, 0.05 )

[node name="Ground5" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 136 )
scale = Vector2( 2, 4 )
_scale = Vector2( 2, 4 )

[node name="NodeElevator6" parent="." instance=ExtResource( 3 )]
position = Vector2( 408, 384 )
scale = Vector2( 2, 0.5 )
move_to = Vector2( 125, 0 )
_scale = Vector2( 2, 0.5 )

[node name="Ground6" parent="." instance=ExtResource( 1 )]
position = Vector2( 736, 376 )
scale = Vector2( 1, 9 )
_scale = Vector2( 1, 9 )

[node name="NodeElevator7" parent="." instance=ExtResource( 3 )]
position = Vector2( 864, 152 )
scale = Vector2( 1, 2 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 1, 2 )
couleur_elevator = 4

[node name="NodeElevator8" parent="." instance=ExtResource( 3 )]
position = Vector2( 976, 120 )
scale = Vector2( 1.5, 1 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 1.5, 1 )

[node name="Ground8" parent="." instance=ExtResource( 1 )]
position = Vector2( 968, 600 )
scale = Vector2( 1.75, 1 )
_scale = Vector2( 1.75, 1 )

[node name="NodeElevator9" parent="." instance=ExtResource( 3 )]
position = Vector2( 944, 200 )
scale = Vector2( 1.5, 1 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 1.5, 0.5 )
couleur_elevator = 4

[node name="NodeElevator10" parent="." instance=ExtResource( 3 )]
position = Vector2( 928, 424 )
scale = Vector2( 0.5, 4.5 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 0.5, 4.5 )
couleur_elevator = 4

[node name="Ground7" parent="." instance=ExtResource( 1 )]
position = Vector2( 1080, 278 )
scale = Vector2( 2, 12 )
_scale = Vector2( 2, 12 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
position = Vector2( -56, 288 )
scale = Vector2( 2, 9 )
_scale = Vector2( 2, 9 )

[node name="NodeElevator11" parent="." instance=ExtResource( 3 )]
position = Vector2( 864, 104 )
scale = Vector2( 1, 0.5 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 1, 0.5 )
couleur_elevator = 4

[node name="AreaEnd" type="Area2D" parent="."]
position = Vector2( 800, 448 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEnd"]
shape = SubResource( 1 )

[node name="Ground9" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 152 )
scale = Vector2( 1, 2 )
_scale = Vector2( 1, 2 )

[connection signal="body_entered" from="AreaEnd" to="." method="_on_AreaEnd_body_entered"]
