[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/World/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Level/LevelTemplate.gd" type="Script" id=2]
[ext_resource path="res://Scenes/World/Elevator.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 44.5 )

[node name="Level0" type="Node2D"]
script = ExtResource( 2 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 568 )
scale = Vector2( 20, 1 )
_scale = Vector2( 20, 1 )

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 67.8265, 416.611 )

[node name="NodeElevator" parent="." instance=ExtResource( 3 )]
position = Vector2( -644.987, 308.767 )
scale = Vector2( 20, 12 )
move_to = Vector2( 3000, 0 )
speed = 11
_scale = Vector2( 20, 12 )

[node name="AreaEnd" type="Area2D" parent="."]
position = Vector2( 1000, 496 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEnd"]
position = Vector2( 8, -3.5 )
shape = SubResource( 1 )
[connection signal="body_entered" from="AreaEnd" to="." method="_on_AreaEnd_body_entered"]
