[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/World/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Level/LevelTemplate.gd" type="Script" id=2]
[ext_resource path="res://Scenes/World/Elevator.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/World/Crossable.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 44.5 )

[node name="Level6" type="Node2D"]
script = ExtResource( 2 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 568 )
scale = Vector2( 5, 1 )
_scale = Vector2( 5, 1 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( 992, 224 )
scale = Vector2( 1, 7 )
_scale = Vector2( 1, 7 )

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 31, 535 )

[node name="NodeElevator" parent="." instance=ExtResource( 3 )]
position = Vector2( 416, 456 )
scale = Vector2( 1, 0.4 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 1, 0.4 )

[node name="Crossable" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, 446 )
scale = Vector2( 3, 0.1 )
_scale = Vector2( 3, 0.1 )
is_disabled = true

[node name="Ground8" parent="." instance=ExtResource( 1 )]
position = Vector2( 1008, 568 )
scale = Vector2( 0.5, 1 )
_scale = Vector2( 0.5, 1 )

[node name="NodeElevator2" parent="." instance=ExtResource( 3 )]
position = Vector2( 544, 424 )
scale = Vector2( 0.5, 0.5 )
_scale = Vector2( 0.5, 0.5 )
couleur_elevator = 2

[node name="NodeElevator3" parent="." instance=ExtResource( 3 )]
position = Vector2( 672, 336 )
scale = Vector2( 1, 0.5 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 1, 0.5 )

[node name="Crossable2" parent="." instance=ExtResource( 4 )]
position = Vector2( 832, 325 )
scale = Vector2( 4, 0.15 )
_scale = Vector2( 4, 0.15 )
couleur_crossable = 2

[node name="NodeElevator4" parent="." instance=ExtResource( 3 )]
position = Vector2( 832, 496 )
scale = Vector2( 0.5, 0.5 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 0.5, 0.5 )
couleur_elevator = 2

[node name="NodeElevator5" parent="." instance=ExtResource( 3 )]
position = Vector2( 976, 568 )
scale = Vector2( 0.5, 1 )
move_to = Vector2( 0, 0 )
_scale = Vector2( 0.5, 1 )
couleur_elevator = 2

[node name="Crossable3" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 446 )
scale = Vector2( 3, 0.1 )
_scale = Vector2( 3, 0.1 )
is_disabled = true

[node name="AreaEnd" type="Area2D" parent="."]
position = Vector2( 1000, 496 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaEnd"]
position = Vector2( 8, -3.5 )
shape = SubResource( 1 )

[connection signal="body_entered" from="AreaEnd" to="." method="_on_AreaEnd_body_entered"]
